[INCLUDE]
INCLUDE=common/materials_carpaint.ini

[DEFAULTS]
CarPaintMaterial = body_body

[Material_CarPaint]
FresnelMax=0.05
FresnelC=0.6
BrightnessAdjustment=0.75 ; compensates for ambient specular
PearlescentSpecular=1.0
AmbientSpecular=1.0
AmbientSpecularEXP=3.0
ClearCoatThickness=0.1
SpecularBase=1,50

[Material_CarPaint_Chameleon]
Skins = Grey_Lynx
ChameleonColorA = #002CBF, 0.4
ChameleonColorB = #9404E8, 0.7
ChameleonExponent = 2.2
ChameleonCenter = 0.5

[DATA] 
DISABLE_LIGHTSINI=0

[BASIC]
IS_LOW_BEAM_AVAILABLE=1

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=e36_headlightglass_L_SUB0_001
COLOR=20,4,00, 2 
LAG=0.8
SIMULATE_HEATING=3
CAST_LIGHT=1
AFFECTS_TRACK=1

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=e36_fender_R_SUB3_001_002
COLOR=20,4,00, 2 
LAG=0.8
SIMULATE_HEATING=3
CAST_LIGHT=1
AFFECTS_TRACK=1

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=blinkerRL
COLOR=20,4,00, 2 
LAG=0.8
SIMULATE_HEATING=3
CAST_LIGHT=1
AFFECTS_TRACK=1

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=e36_headlightglass_R_SUB0_001
COLOR=20,4,00, 2 
LAG=0.8
SIMULATE_HEATING=3 
CAST_LIGHT=1
AFFECTS_TRACK=1

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=e36_fender_R_SUB3_001
COLOR=20,4,00, 2 
LAG=0.8
SIMULATE_HEATING=3 
CAST_LIGHT=1
AFFECTS_TRACK=1

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=blinkerRR
COLOR=20,4,00, 2 
LAG=0.8
SIMULATE_HEATING=3 
CAST_LIGHT=1
AFFECTS_TRACK=1

[EMISSIVE_REVERSE_0] Feux de recul
NAME=LGT_reverse
COLOR=5, 3, 1, 30
LAG=0.7
LOCATION=REAR
SIMULATE_HEATING=0.5
CAST_LIGHT=1

[LIGHT_LICENSEPLATE] Lumière plaque d'imat
MESHES=Plate_LODA_002_02_001
OFFSET=0.00, 0.05, -0.00
OFFSET=0.00, 0.0, -0.00
RANGE=0.3
RANGE_GRADIENT_OFFSET=0.2
SPOT=165
SPOT_SHARPNESS=0.8
COLOR=45,35,30,0.4
FALLBACK_EMISSIVE=4.5,3.5,3.0,0.9
LAYOUT=TWO_ON_TOP
AFFECTS_TRACK=1

; Lights
[INCLUDE: common/custom_emissive.ini]
[EMISSIVE_EXTRA_A_...] Anti-brouillards NumPad 7
BIND_TO_EXTRA_A=1
NAME=e36_bumper_F_SUB
COLOR=25.5,23.5,20.5, 10
LAG=0.5
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5
Resolution = 512, 512
@ = FogLightsFront, Intensity = 50, Position = "2.72, 2.35, 1.75"

[CustomEmissiv]
Meshes = e36_bumper_F_SUB4_001
Resolution = 512, 512
@ = CustomEmissive_AreaMask, Start = "134.9, 178.1", Size = "68.7, 69.9"
@ = CustomEmissive_AreaMask, Start = "2, 190", Size = "25, 66"
@ = CustomEmissive_AreaMask, Start = "330, 394", Size = "54, 64"
@ = FogLightsFront, Intensity = 10, Position = "0.72, 0.35, 1.75"

[EMISSIVE_LIGHT_...] feux croisements
NAME=headlight_lf_low_001_001
COLOR=230,200,180, 2
FALLBACK_HEADLIGHTS_COLOR=23,20,18, 2
LAG=0.73
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...] feux croisements
NAME=headlight_lowbeam_lf_001_001
COLOR=230,200,180, 2
FALLBACK_HEADLIGHTS_COLOR=23,20,18, 2
LAG=0.8
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...] feux croisements
NAME=headlight_rf_low_001_001
COLOR=230,200,180
FALLBACK_HEADLIGHTS_COLOR=23,20,18, 2
LAG=0.73
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_LIGHT_...] feux croisements
NAME=headlight_lowbeam_rf_001_001
COLOR=230,200,180
FALLBACK_HEADLIGHTS_COLOR=23,20,18, 2
LAG=0.8
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...] Pleins phares
BIND_TO_HEADLIGHTS=0
NAME=headlight_lf_001_001
COLOR=255,235,205,0.3
FALLBACK_LOWBEAM_COLOR=1,0.8,0.5,0.05
LAG=0.63
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...] Pleins phares
BIND_TO_HEADLIGHTS=0
NAME=headlight_rf_001_001
COLOR=255,235,205,0.3
FALLBACK_LOWBEAM_COLOR=1,0.8,0.5,0.05
LAG=0.63
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...] Pleins phares
BIND_TO_HEADLIGHTS=0
NAME=foglight_avG
COLOR=255,235,205,0.2
FALLBACK_LOWBEAM_COLOR=0,0,0, 0
LAG=0.4
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...] Pleins phares
BIND_TO_HEADLIGHTS=0
NAME=foglight_avD
COLOR=255,235,205,0.2
FALLBACK_LOWBEAM_COLOR=0,0,0, 0
LAG=0.4
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...] Pleins phares
BIND_TO_HEADLIGHTS=0
NAME=glasslfl_a
COLOR=2.5,2.3,2, 2
FALLBACK_LOWBEAM_COLOR=0,0,0, 0
LAG=0.4
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[EMISSIVE_HIGHBEAM_...] Pleins phares
BIND_TO_HEADLIGHTS=0
NAME=glassrfl_a
COLOR=2.5,2.3,2, 2
FALLBACK_LOWBEAM_COLOR=0,0,0, 0
LAG=0.4
SIMULATE_HEATING=0.5
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=0.5

[CustomEmissive]
Meshes = foglight_
Resolution = 512, 512
@ = CustomEmissive_AreaMask, Start = "134.9, 178.1", Size = "68.7, 69.9"
@ = CustomEmissive_AreaMask, Start = "2, 190", Size = "25, 66"
@ = CustomEmissive_AreaMask, Start = "330, 394", Size = "54, 64"
@ = FogLightsFront, Intensity = 10, Position = "0.72, 0.35, 1.75"
